TRI
I
F

I,1,_,_,_,_
I,1,_,_,_,_,>,-,-,-,-

I,0,_,_,_,_
I,0,_,_,_,_,>,-,-,-,-

I,#,_,_,_,_
I,#,_,_,_,_,>,-,-,-,-

I,_,_,_,_,_
q#,#,_,_,_,_,>,-,-,-,-

q#,_,_,_,_,_
r,a,_,_,_,_,<,-,-,-,-

r,1,_,_,_,_
r,1,_,_,_,_,<,-,-,-,-

r,0,_,_,_,_
r,0,_,_,_,_,<,-,-,-,-

r,#,_,_,_,_
r,#,_,_,_,_,<,-,-,-,-

r,_,_,_,_,_
q,_,_,_,_,_,>,-,-,-,-

q,0,_,_,_,_
q0,_,_,_,_,_,>,-,-,-,-

q,1,_,_,_,_
q1,_,_,_,_,_,>,-,-,-,-

q0,0,_,_,_,_
q00,_,#,_,_,_,>,>,-,-,-

q0,1,_,_,_,_
q01,_,_,#,_,_,>,-,>,-,-

q1,0,_,_,_,_
q10,_,_,_,#,_,>,-,-,>,-

q1,1,_,_,_,_
q11,_,_,_,_,#,>,-,-,-,>

q00,#,_,_,_,_
q00,_,0,_,_,_,-,>,-,-,-


q00,a,_,_,_,_
Decal,_,_,_,_,_,-,-,-,-,-

Decal,_,_,_,_,_,RIGHT3,Decal1
Decal1,_,_,_,_,_,RIGHT4,Decal2

Decal2,_,_,_,_,_,RIGHT5,Copier3
Copier3,_,_,_,_,_,COPY3_2,Copier4

Copier4,_,_,_,_,_,COPY4_2,Copier5
Copier5,_,_,_,_,_,COPY5_2,T

T,_,_,_,_,_
Supp#,_,_,_,_,_,-,<,-,-,-

Supp#,_,0,_,_,_
Supp#,_,0,_,_,_,-,<,-,-,-

Supp#,_,1,_,_,_
Supp#,_,1,_,_,_,-,<,-,-,-

Supp#,_,#,_,_,_
Supp#,_,#,_,_,_,-,<,-,-,-

Supp#,_,_,_,_,_
C,_,_,_,_,_,-,>,-,-,-

C,_,#,_,_,_
F,_,_,_,_,_,-,-,-,-,-

q00,_,_,_,_,_
q00,_,0,_,_,_,>,>,-,-,-

q00,0,_,_,_,_
q0,_,_,_,_,_,>,-,-,-,-

q00,1,_,_,_,_
q1,_,_,_,_,_,>,-,-,-,-

q01,#,_,_,_,_
q01,_,_,0,_,_,-,-,>,-,-

q01,a,_,_,_,_
Decal,_,_,_,_,_,-,-,-,-,-

q01,_,_,_,_,_
q01,_,_,1,_,_,>,-,>,-,-

q01,0,_,_,_,_
q0,_,_,_,_,_,>,-,-,-,-

q01,1,_,_,_,_
q1,_,_,_,_,_,>,-,-,-,-

q10,#,_,_,_,_
q10,_,_,_,1,_,-,-,-,>,-

q10,a,_,_,_,_
Decal,_,_,_,_,_,-,-,-,-,-

q10,_,_,_,_,_
q10,_,_,_,0,_,>,-,-,>,-

q10,0,_,_,_,_
q0,_,_,_,_,_,>,-,-,-,-

q10,1,_,_,_,_
q1,_,_,_,_,_,>,-,-,-,-

q11,#,_,_,_,_
q11,_,_,_,_,1,-,-,-,-,>

q11,a,_,_,_,_
Decal,_,_,_,_,_,-,-,-,-,-

q11,_,_,_,_,_
q11,_,_,_,_,1,>,-,-,-,>

q11,0,_,_,_,_
q0,_,_,_,_,_,>,-,-,-,-

q11,1,_,_,_,_
q1,_,_,_,_,_,>,-,-,-,-